

[options]

font	= JetBrainsMono Nerd Font Regular 15


[colors]

# special
foreground      = #d5cfdd
foreground_bold = #d5cfdd
cursor          = #d5cfdd
background      = rgba(14,9,18,0.95)

# black
color0  = #17111c
color8  = #d49a60

# red
color1  = #70a3ff
color9  = #a958e4

# green
color2  = #dba713
color10 = #64ab97

# yellow
color3  = #05beff
color11 = #cd8e48

# blue
color4  = #6f5c83
color12 = #ac77da

# magenta
color5  = #9381a7
color13 = #81a13f

# cyan
color6  = #b9aec6
color14 = #65a9c6

# white
color7  = #e5e1ea
color15 = #bc9bdd
